artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.1
model_size_bytes: 235749
model_uuid: 2631227bb7c54ab48aa1ec0c957a3184
prompts: null
run_id: 0f1bc6b0bbf04a24a18800b10f184a55
utc_time_created: '2025-06-08 16:16:17.461758'
