artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 1313988
model_uuid: e61c28261fbe4b2dbc887098a37982f0
prompts: null
run_id: 2492a03ac9594bae894320da4c5cefb2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "AREA", "required": true}, {"type": "double",
    "name": "PERIMETER", "required": true}, {"type": "double", "name": "COMPACTNESS",
    "required": true}, {"type": "double", "name": "LENGTH", "required": true}, {"type":
    "double", "name": "WIDTH", "required": true}, {"type": "double", "name": "ASSYMMETRY_COEFFICIENT",
    "required": true}, {"type": "double", "name": "GROOVE_LENGTH", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-09 13:18:40.493758'
