artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.1
model_size_bytes: 235749
model_uuid: f0f69c8142304bd784ade2bbc83ff1b5
prompts: null
run_id: 5a8e2adb5c454f09887ef8b22d5319b3
utc_time_created: '2025-06-08 16:11:02.276530'
